[gd_scene load_steps=2 format=3 uid="uid://chbu1ancw62gj"]

[ext_resource type="Script" uid="uid://bnybyf4irn3on" path="res://addons/gd-inventory-system/Inventory/InventoryUI.gd" id="1_6o1s6"]

[node name="InventoryUI" type="PanelContainer"]
offset_right = 130.0
offset_bottom = 63.0
script = ExtResource("1_6o1s6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Inventory"

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 10
text = "X"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 3
